{
  "name": "tspiler",
  "version": "1.0.0",
  "description": "Pipe transpile typescript",
  "bin": {
    "tspile": "index.js"
  },
  "dependencies": {
    "typescript": "^1.8.9"
  },
  "devDependencies": {},
  "author": "Simon Buchan <simon.buchan.nz@gmail.com>",
  "license": "ISC",
  "repository": "simonbuchan/tspiler"
}
