{
  "name": "tspiler",
  "version": "1.0.0",
  "description": "Pipe transpile typescript",
  "main": "index.js",
  "dependencies": {
    "typescript": "^1.8.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
